open Weather Api

64c295209eb926e46778e23b59160355

{appid=}

Example:

A special point and API key are used to display samples:
https://samples.openweathermap.org/data/2.5/weather?q=London,uk&appid=439d4b804bc8187953eb36d2a8c26a02

Query weather for London,uk

url = http://api.openweathermap.org/data/2.5/weather?

query = London
appid = 439d4b804bc8187953eb36d2a8c26a02

query_url = f"{url}q={city}&appid={appid}"

https://api.openweathermap.org/data/2.5/weather?q=London,uk&appid=YOUR_API_KEY

api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}